apiVersion: v1
kind: Pod
metadata:
  name: https-jose-rocky-nginx
spec:
  containers:
  - name: https-jose-rocky-container
    image: jberrod/https-jose-rocky:latest
    ports:
    - containerPort: 80
    - containerPort: 443
    command: ["nginx"]
    args: ["-g", "daemon off;"]
